###############
#### RULES ####
###############

# Log authorization failure messages
auth,authpriv.*			/var/log/auth.log

# Emergencies are sent to everybody logged in.
*.emerg				*

# Kernel messages
# kern.*                          -/var/log/kern.log
